<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Array</title>
</head>
<body>
    

    <div class="cont">
        <form>
            <div class="inputs">
                <h1>Usando Array</h1>
                <p>
                    <label for="name">Digite o nome: </label> <br>
                    <input name="name" id="nome" type="text" placeholder="Ex: João"> 
                </p>
                <p>
                    <label for="idade">Digite a idade: </label> <br>
                    <input name="idade" id="idade" type="number" placeholder="Ex: 20">
                </p>
                <p>
                    <label for="email">Digite seu e-mail: </label> <br>
                    <input name="email" id="email" type="email" placeholder="Ex: sla@gmail.com" required>
                </p>
            </div>
            <div class="buttons">
                <button type="button" onclick="limpa_tela()">Limpar Resposta</button>
                <button type="button" onclick="mostrar_vetor()">Mostrar Vetor</button>
                <p></p>
                <button type="button" onclick="include()">Incluir pessoa</button>
                <button type="button" onclick="remove()">Remover pessoa</button>
                <p></p>
                <button type="button" onclick="tela_alter_person()">Alterar dados</button>
                <button type="button" onclick="buscar()">Buscar pessoa</button>
            </div>
        </form>
    </div>
    <div class="resp">

    </div>

    <footer>&copy; Todos os direitos reservados a: <br>Emerson Alves Pereira<br>Igor Tauhan<br>John Santos Felix</footer>

    <script src="../js/codigo.js"></script>
</body>
</html>